PinDataAnalyzer/MainWindow.xaml

<Window x:Class="PinDataAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinDataAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Margin="0,0,0,0">
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="124" Margin="10,229,0,0" VerticalAlignment="Top" Width="92"/>

        <Rectangle HorizontalAlignment="Left" Height="122" Margin="10,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="bLoadFile" Content="Load File" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" Height="20" Width="69" Click="buttonChooseInputFile_Click"/>
        <Button x:Name="bWriteFile" Content="Write File" HorizontalAlignment="Left" Height="20" Margin="22,178,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.417,1.307" Click="bChooseOutputFile_Click"/>
        <Button x:Name="bRotate" Content="Rotate" HorizontalAlignment="Left" Margin="22,143,0,0" VerticalAlignment="Top" Width="69" Height="20" Click="bRotate_Click"/>
        <TextBox x:Name="tbDegree" HorizontalAlignment="Left" Height="20" Margin="56,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="30" TextChanged="TextBoxConfirmed"/>
        <TextBox x:Name="tbAroundX" HorizontalAlignment="Left" Height="20" Margin="56,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="100" TextChanged="TextBoxConfirmed"/>
        <TextBox x:Name="tbAroundY" HorizontalAlignment="Left" Height="20" Margin="56,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="100" TextChanged="TextBoxConfirmed"/>
        <Label x:Name="label" Content="Angle" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="25" Width="44"/>
        <Label x:Name="label_Copy" Content="Pivot X" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Height="25" Width="46"/>
        <Label x:Name="label_Copy1" Content="Pivot Y" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Height="25" Width="46"/>
        <TabControl x:Name="tabControl" Margin="115,23,0,0">
            <TabItem Header="Components">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbComponents" SelectionChanged="lbComponents_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Board" IsSelected="True">
                <Grid Background="#FFE5E5E5"  MouseMove="cBoard_MouseMove"  MouseDown="cBoard_MouseDown">
                    <Canvas x:Name="cBoard" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="pbInfo" HorizontalAlignment="Left" Height="27" Margin="10,229,0,0" VerticalAlignment="Top" Width="92" Orientation="Horizontal"/>
        <Label x:Name="lbInfo" Content="" HorizontalAlignment="Left" Height="90" Margin="10,263,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
